<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical Likelihood model for Identifying Differential
Expression in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Statistical Likelihood model for Identifying Differential
Expression in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;slider&rsquo; version 1.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="slider-package.html">slider-package</a></td>
<td>Statistical Likelihood model for Identifying Differential Expression in R</td></tr>
<tr><td width="25%"><a href="gelLRT.html">gelLRT</a></td>
<td>Calculate the Likelihood Ratio Statistics</td></tr>
<tr><td width="25%"><a href="LRTPermTest.html">LRTPermTest</a></td>
<td>Perform permutation test on the Likelihood Ratio Statistics</td></tr>
<tr><td width="25%"><a href="simGel.html">simGel</a></td>
<td>Simulated dataset</td></tr>
<tr><td width="25%"><a href="slider-package.html">slider</a></td>
<td>Statistical Likelihood model for Identifying Differential Expression in R</td></tr>
</table>
</body></html>
